<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/item1"
        android:enabled="true"
            android:icon="@drawable/ic_baseline_local_florist_24"
            android:title="Item 01"
            android:contentDescription="Search Dis"
            app:showAsAction="ifRoom"
            />



    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_airport_24"
        android:title="Item 02"
        android:contentDescription="Title Discrip"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_drag_indicator_24"
        android:title="Item 03"
        android:contentDescription="Title Discrip"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="Item 04"
        android:contentDescription="Search Dis"
        app:showAsAction="ifRoom"
        />
</menu>